<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Gelato</title>
	<meta name="description" content="Simple Starter Description">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>
	<script src="js/toggleMenuBurger.js" defer></script>

</head>

<body>

	
	<header class="header">
		<div class="header-info">Here You Can Take Best Handmade <span class="pink">Icecream</span></div>
		<div class="burger__menu hidden">

			<ul class="burger__list">
				<li class="burger-item">
					<a href="/" class="burger-link">HOME</a>
				</li>
				<li class="burger-item">
					<a href="#!" class="burger-link">FLAVORS</a>
				</li>
				<li class="burger-item">
					<a href="#!" class="burger-link">EVENTS</a>
				</li>
				<li class="burger-item">
					<a href="#!" class="burger-link last">ABOUT</a>
				</li>
			</ul>

		</div>

		<div class="container-full">

			<div class="header-wrapper">

				<div class="header__nav">
					<div class="header__burger burger">
						<img class="menu-icon" src="./images/svg/burger-menu.svg" alt="menu">
					</div>
					<ul class="header__list">
						<li class="header-item">
							<a href="./index.html" class="header-link">HOME</a>
						</li>
						<li class="header-item">
							<a href="#!" class="header-link">FLAVORS</a>
						</li>
						<li class="header-item">
							<a href="#!" class="header-link">EVENTS</a>
						</li>
						<li class="header-item">
							<a href="#!" class="header-link last">ABOUT</a>
						</li>
					</ul>
				</div>
	
				<div class="header__logo">
					<a href="./index.html" class="header__logo-link">
						<img src="./images/svg/logo.svg" alt="Gelato" class="header__logo-pic">
					</a>
				</div>
	
				<div class="header__social">
					<a href="https://www.instagram.com/" target="_blank" class="header__social-link">
						<img src="./images/svg/inst-ico.svg" alt="instagram" class="header__social-pic">
					</a>
					<a href="https://twitter.com/" target="_blank" class="header__social-link">
						<img src="./images/svg/twitter-ico.svg" alt="twitter" class="header__social-pic">
					</a>
					<a href="https://www.snapchat.com/" target="_blank" class="header__social-link last">
						<img src="./images/svg/snap-ico.svg" alt="snapchat" class="header__social-pic">
					</a>
				</div>

			</div>

		</div>

	</header>

	<section class="offer yellow">

		<div class="offer__block yellow">
			<img src="./images/hero-img.png" alt="icecream" class="offer-hero">

			<div class="offer__block-info yellow">
				<h5 class="offer-subtitle">HAND CRAFTED</h5>
				<h4 class="offer-title">ICE CREAM</h4>
				<a href="./cart.html"><button class="menu__button">MENU</button></a>
			</div>
		</div>

	</section>

	<section class="info">

		<div class="info-block">
			<h3 class="info-title">OUR FLAVOURS</h3>
			<h4 class="info-subtitle">Fresh & Tasty !</h4>
			<p class="info-text">It may be made from milk or cream and is flavoured with
				a sweetener, either sugar or an alternative, and a spice,
				such as cocoa or vanilla, or with fruit such as strawberries
				or peaches. It can also be made by whisking a flavored
				cream base and liquid nitrogen together.</p>
				<a href="./cart.html"><button class="menu__button black">MENU</button></a>
		</div>

		<div class="info-image">
			<img class="info-image__picture" src="./images/hero-2.jpg" alt="flavours">
		</div>

	</section>

	<section class="offer">

		<div class="offer__block">
			<img src="./images/offer-hero.png" alt="desert" class="offer-hero">

			<div class="offer__block-info">
				<h5 class="offer-subtitle">ENJOY</h5>
				<h4 class="offer-title">DAIRY FREE</h4>
				<a href="./cart.html"><button class="menu__button">MENU</button></a>
			</div>
		</div>

	</section>

	<section class="info">

		<div class="info-image">
			<img class="info-image__picture" src="./images/hero-3.jpg" alt="place">
		</div>

		<div class="info-block right">
			<h3 class="info-title">OUR PLACE</h3>
			<h4 class="info-subtitle">Ice cream at  the city center</h4>
			<p class="info-text">It may be made from milk or cream and is flavoured with
				a sweetener, either sugar or an alternative, and a spice,
				such as cocoa or vanilla, or with fruit such as strawberries
				or peaches. It can also be made by whisking a flavored
				cream base and liquid nitrogen together.</p>
				<a href="./cart.html"><button class="menu__button black">MENU</button></a>
		</div>

	</section>

	<section class="menu">

		<div class="container-full">
			<h2 class="menu__title">OUR MENU</h2>
			<div class="item__cards">

				<a class="item__card-link" href="./cart.html">
					<div class="item__card">
						<img src="./images/icecream-1.png" alt="cake" class="icecream-pic">
						<h3 class="icecream-title">Cream Milk</h3>
						<h5 class="icecream-info">170g / 400kal</h5>
						<div class="icecream-action">
							<img src="./images/svg/like-ico.svg" alt="like" class="icecream-ico">
							<img src="./images/svg/shop-ico.svg" alt="shop" class="icecream-ico">
						</div>
					</div>
				</a>
				
				<a href="./cart.html" class="item__card-link">
					<div class="item__card">
						<img src="./images/icecream-2.png" alt="cake" class="icecream-pic">
						<h3 class="icecream-title">Cream Milk</h3>
						<h5 class="icecream-info">170g / 400kal</h5>
						<div class="icecream-action">
							<img src="./images/svg/like-ico.svg" alt="like" class="icecream-ico">
							<img src="./images/svg/shop-ico.svg" alt="shop" class="icecream-ico">
						</div>
					</div>
				</a>

				<a href="./cart.html" class="item__card-link">
					<div class="item__card">
						<img src="./images/icecream-3.png" alt="cake" class="icecream-pic">
						<h3 class="icecream-title">Cream Milk</h3>
						<h5 class="icecream-info">170g / 400kal</h5>
						<div class="icecream-action">
							<img src="./images/svg/like-ico.svg" alt="like" class="icecream-ico">
							<img src="./images/svg/shop-ico.svg" alt="shop" class="icecream-ico">
						</div>
					</div>
				</a>
			</div>

		</div>

	</section>

	<footer class="footer">

		<div class="container-footer">

			<div class="footer__address">
				<h6 class="footer-title">ADDRESS</h6>
				<a href="https://www.google.com/maps" class="footer-text">3041 Lesslie Hw Rd
					Rock Hill, South Carolina
					SC, 29730</a>
			</div>
			<div class="footer__contacts">
				<h6 class="footer-title">CONTACTS</h6>
				<a href="mailto:gealato@support.com"
				class="footer-text">gealato@support.com</a>
				<a href="tel:(803) 328-1163" class="footer-text">(803) 328-1163</a>
			</div>
			<div class="footer__hours">
				<h6 class="footer-title">HOURS</h6>
				<a href="#!" class="footer-text">OPEN DAILY</a>
				<a href="#!" class="footer-text">10AM - 8PM</a>
			</div>
			<div class="footer__socials">
				<h6 class="footer-title">JOIN OUR SOCIALS</h6>
				<div class="header__social">
					<a href="https://www.instagram.com/" target="_blank" class="header__social-link">
						<img src="./images/svg/inst-ico.svg" alt="instagram" class="header__social-pic footer">
					</a>
					<a href="https://twitter.com/" target="_blank" class="header__social-link">
						<img src="./images/svg/twitter-ico.svg" alt="twitter" class="header__social-pic footer">
					</a>
					<a href="https://www.snapchat.com/" target="_blank" class="header__social-link last">
						<img src="./images/svg/snap-ico.svg" alt="snapchat" class="header__social-pic footer">
					</a>
				</div>
				<a href="./cart.html"><button class="subscribe__button">SUBSCRIBE</button></a>
			</div>

		</div>

	</footer>

</body>
</html>